/* Flex Container dengan  flex-grow, flex-shrink, and flex-basis */
.flex-container-1 {
  display: flex;
  gap: 10px;
  border: 1px solid black;
  padding: 10px;
}
.flex-container-1 div {
  border: 1px solid gray;
  text-align: center;
  padding: 10px;
}
.child-1 {
  flex: 1 1 50px;
}
.child-2 {
  flex: 2 1 100px;
}
.child-3 {
  flex: 1 2 75px;
}

/* Flex container dengan direction column berisikan beberapa child yang diletakkan di posisi kanan bawah */
.flex-container-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  height: 200px;
  border: 1px solid black;
  padding: 10px;
}
.flex-container-2 div {
  margin: 5px 0;
  border: 1px solid gray;
  padding: 5px;
}

/* Grid Container (px */
.grid-container-1 {
  display: grid;
  grid-template-columns: 100px 150px 200px;
  gap: 10px;
  border: 1px solid black;
  padding: 10px;
}
.grid-container-1 div {
  border: 1px solid gray;
  text-align: center;
  padding: 10px;
}

/* Grid Container (fr) */
.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  border: 1px solid black;
  padding: 10px;
}
.grid-container-2 div {
  border: 1px solid gray;
  text-align: center;
  padding: 10px;
}

/* Grid Container dengan defined areas  */
.grid-container-3 {
  display: grid;
  grid-template-areas:
    "header header header"
    "content content sidebar"
    "footer footer footer";
  gap: 10px;
  border: 1px solid black;
  padding: 10px;
}
.grid-container-3 .header {
  grid-area: header;
  text-align: right;
  border: 1px solid gray;
  padding: 10px;
}
.grid-container-3 .content {
  grid-area: content;
  text-align: right;
  border: 1px solid gray;
  padding: 10px;
}
.grid-container-3 .sidebar {
  grid-area: sidebar;
  text-align: right;
  border: 1px solid gray;
  padding: 10px;
}
.grid-container-3 .footer {
  grid-area: footer;
  text-align: right;
  border: 1px solid gray;
  padding: 10px;
}
